# base

./: pom.xml
src/main/java/com/kangyonggan/base/: BaseController.java
src/main/java/com/kangyonggan/base/annotation/: Token.java
src/main/java/com/kangyonggan/base/bean/: HandlerInterceptor.java  JsonHttpMessageConverter.java  ResourceBundleMessageSource.java  StringHttpMessageConverter.java
src/main/java/com/kangyonggan/base/constants/: Resp.java
src/main/java/com/kangyonggan/base/dto/: Page.java  Params.java  Query.java  Response.java
src/main/java/com/kangyonggan/base/util/: FileUpload.java  StringUtil.java
